\begin{thebibliography}{1}

\bibitem{OBrien2014}
Oliver O'Brien, James Cheshire, and Michael Batty.
\newblock Mining bicycle sharing data for generating insights into sustainable
  transport systems.
\newblock {\em Journal of Transport Geography}, 34:262--273, jan 2014.

\bibitem{Shafae2021}
Mohammed~S. Shafae, Lee~J. Wells, and Jaime~A. Camelio.
\newblock Modeling in-process machining data using spatial point cloud vs. time
  series data structures.
\newblock {\em Procedia Manufacturing}, 53:44--51, 2021.

\end{thebibliography}
