\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{demaio2009bike}
\citation{OBrien2014}
\citation{jensen2010characterizing}
\citation{lathia2012measuring}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {title}{Congreso Argentino de Ciencias de la Computaci\IeC {\'o}n}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Lisandro Fern\IeC {\'a}ndez \and Jennifer Chavez \and Joaqu\IeC {\'\i }n Cervi\IeC {\~n}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\IeC {\'\i }a}{2}}
\bibdata{referencias.bib}
\bibcite{demaio2009bike}{1}
\bibcite{jensen2010characterizing}{2}
\bibcite{lathia2012measuring}{3}
\bibcite{OBrien2014}{4}
\bibstyle{plain}
