This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ba-bycing.aux
The style file: plain.bst
Database file #1: referencias.bib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            528 strings with 4815 characters,
and the built_in function-call counts, 1356 in all, are:
= -- 134
> -- 66
< -- 0
+ -- 26
- -- 22
* -- 109
:= -- 239
add.period$ -- 12
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 100
format.name$ -- 22
if$ -- 268
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 15
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 95
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 15
width$ -- 5
write$ -- 46
