\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{demaio2009bike}
\citation{OBrien2014}
\citation{jensen2010characterizing}
\citation{lathia2012measuring}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {title}{Congreso Argentino de Ciencias de la Computaci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Lisandro Fern\IeC {\'a}ndez \and Jenny Chavez \and Joaqu\IeC {\'\i }n Cervi\IeC {\~n}o}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\IeC {\'\i }a}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An\IeC {\'a}lisis de serie de tiempo de demanda y clima}}{2}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demanda diaria de la estaciones m\IeC {\'a}s usadas}}{2}{figure.1.2}}
\bibdata{referencias.bib}
\bibcite{demaio2009bike}{1}
\bibcite{jensen2010characterizing}{2}
\bibcite{lathia2012measuring}{3}
\bibcite{OBrien2014}{4}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuci\IeC {\'o}n geogr\IeC {\'a}fica de la demanda de bicicletas. ~\href  {https://www.youtube.com/watch?v=_muR3drqs_Y}{Link para ver video}}}{3}{figure.1.3}}
