\begin{thebibliography}{1}

\bibitem{demaio2009bike}
Paul DeMaio.
\newblock Bike-sharing: History, impacts, models of provision, and future.
\newblock {\em Journal of public transportation}, 12(4):3, 2009.

\bibitem{jensen2010characterizing}
Pablo Jensen, Jean-Baptiste Rouquier, Nicolas Ovtracht, and C{\'e}line
  Robardet.
\newblock Characterizing the speed and paths of shared bicycle use in lyon.
\newblock {\em Transportation research part D: transport and environment},
  15(8):522--524, 2010.

\bibitem{lathia2012measuring}
Neal Lathia, Saniul Ahmed, and Licia Capra.
\newblock Measuring the impact of opening the london shared bicycle scheme to
  casual users.
\newblock {\em Transportation research part C: emerging technologies},
  22:88--102, 2012.

\bibitem{OBrien2014}
Oliver O'Brien, James Cheshire, and Michael Batty.
\newblock Mining bicycle sharing data for generating insights into sustainable
  transport systems.
\newblock {\em Journal of Transport Geography}, 34:262--273, jan 2014.

\end{thebibliography}
