This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ba-bycing.aux
The style file: plain.bst
Database file #1: referencias.bib
Warning--I didn't find a database entry for ""
You've used 2 entries,
            2118 wiz_defined-function locations,
            514 strings with 4422 characters,
and the built_in function-call counts, 722 in all, are:
= -- 72
> -- 36
< -- 0
+ -- 14
- -- 12
* -- 58
:= -- 129
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 51
format.name$ -- 12
if$ -- 141
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 54
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 24
(There was 1 warning)
